# numeritos

./: .gitignore  .project  README.md  index.php  pom.xml
application/config/: config.php
application/controllers/: Admin.php  AdminAjax.php  Homepage.php  Init.php  Login.php  Logout.php
application/controllers/modules/: Equations_transposition.php  My_stats.php  Profile.php  Select_module.php  Simple_fracs.php  Simple_ints.php
application/core/: MY_Controller.php
application/models/: Groups_model.php  ModEquationsTransposition_model.php  ModSimpleFracs_model.php  ModSimpleInts_model.php  Modules_model.php  Organizations_model.php  UserExerciseActivity_model.php  UserModuleIndex_model.php  Users_model.php
application/views/: login.php
application/views/modules/: mod_equations_transposition.php  mod_my_stats.php  mod_profile.php  mod_select_module.php  mod_simple_fracs.php  mod_simple_ints.php
application/views/modules/admin/: admin_console.php
application/views/modules/admin/ajax/: ajax_groups_table.php
application/views/modules/admin/console/: groups_tab_panel.php  navigation_tabs.php  orgs_tab_panel.php  stats_tab_panel.php  users_tab_panel.php
application/views/modules/common/: answer_right.php  answer_wrong.php
application/views/modules/snippets/: display_messages.php  footer.php  footer_admin.php  header.php  header_admin.php  navbar.php
js/: admin_console.js
sql/: create.sql  create_and_populate.sql  data.sql  ex_data.sql  exercises.sql  mod_indexes.sql  modules.sql  users.sql
sql/ex_data/: 101.sql  102.sql  103.sql  201.sql  202.sql  210.sql  211.sql  212.sql  301.sql  403.sql  501.sql  502.sql  503.sql  504.sql  505.sql  506.sql  all.sql
sql/mod_data/: mod_equations_transposition.sql  mod_simple_fracs.sql  mod_simple_ints.sql
src/main/java/net/numeritos/constants/: ExerciseResult.java  SessionKeys.java  Utils.java
src/main/java/net/numeritos/db/factory/: OrmLiteConnectionSourceFactory.java
src/main/java/net/numeritos/dto/db/ormlite/: Exercise.java  Module.java  Organization.java  User.java  UserExerciseActivity.java  UserGroup.java  UserModuleIndex.java
src/main/java/net/numeritos/dto/presentation/: ExerciseDto.java  OrganizationDto.java  PresentationGroup.java  ResultsDto.java  UserDto.java  UserExerciseActivityDto.java  UserGroupDto.java  UserResults.java
src/main/java/net/numeritos/service/: AnswerProcessingService.java  BeanMapperService.java  CryptoService.java  ExerciseActivityService.java  ExercisesService.java  GroupsService.java  ModulesService.java  UsersService.java
src/main/java/net/numeritos/service/declaration/: AnswerProcessingService.java  BeanMapperService.java  CryptoService.java  ExerciseActivityService.java  ExercisesService.java  GroupsService.java  ModulesService.java  UsersService.java
src/main/java/net/numeritos/service/impl/: AnswerProcessingServiceImpl.java  BCryptCryptoServiceImpl.java  BeanMapperServiceImpl.java  DBExerciseActivityServiceImpl.java  DBExercisesServiceImpl.java  DBGroupsServiceImpl.java  DBModulesServiceImpl.java  DBUsersServiceImpl.java
src/main/java/net/numeritos/service/implementation/: AnswerProcessingServiceImpl.java  BCryptCryptoServiceImpl.java  BeanMapperServiceImpl.java  DBExerciseActivityServiceImpl.java  DBExercisesServiceImpl.java  DBGroupsServiceImpl.java  DBModulesServiceImpl.java  DBUsersServiceImpl.java
src/main/java/net/numeritos/service/support/: DBExerciseIndexCache.java
src/main/java/net/numeritos/struts/actions/: AdminConsoleAction.java  AdminConsoleGroupsAction.java  AdminConsoleUsersAction.java  BaseAction.java  ChangePasswordAction.java  ExerciseCheckAction.java  ExerciseLoadAction.java  JsonStatsAction.java  LoginAction.java  LogoutAction.java  ModulesListAction.java  SelectModuleAction.java  StatsAction.java  UserSettingsAction.java  WelcomeAction.java
src/main/java/net/numeritos/struts/actions/admin/json/: JsonAdminAction.java
src/main/java/net/numeritos/struts/interceptors/: AdministrationInterceptor.java  AuthenticationInterceptor.java  CachingHeadersInterceptor.java
src/main/java/net/numeritos/struts/interfaces/: UserAware.java
src/main/java/net/numeritos/utils/math/: Fraction.java
src/main/java/net/numeritos/viewMapping/: ExerciseTypeConstants.java
src/main/resources/: global-messages_ca.properties  global-messages_es.properties  log4j2.xml  struts.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/spring/: daos.xml  db-config.xml  services.xml  struts-actions.xml  struts-interceptors.xml
src/main/webapp/css/: styles.css
src/main/webapp/ftl/: admin_console_groups.ftl  admin_console_results.ftl  admin_console_users.ftl  answer_format_error.ftl  first_deg_equation_view.ftl  generating_fraction_view.ftl  login.ftl  modules_list.ftl  show_exercise_result.ftl  simple_fraction_operation_view.ftl  simple_operation_view.ftl  stats.ftl  user_settings.ftl
src/main/webapp/ftl/templates/: exercise_result_indicator.ftl  modules_select_options.ftl  navbar.ftl  operation_result.ftl  show_errors.ftl  show_messages.ftl  show_user_errors.ftl  show_user_messages.ftl  time_select_options.ftl
src/main/webapp/ftl/templates/results/: first_degree_equation.ftl  fraction_operation.ftl  simple_operation.ftl
