<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.noeotero</groupId>
  <artifactId>numeritos_webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Aplicación web para numeritos.net</name>
  <url>numeritos.net</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.release>21</maven.compiler.release>
    <struts2.version>7.0.3</struts2.version>
    <log4j2.version>2.20.0</log4j2.version>
    <h2.version>2.3.232</h2.version>
	<junit.version>4.13.2</junit.version>  
	<ormlite.version>6.1</ormlite.version>
	<lombok.version>1.18.42</lombok.version>
	<jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>    
    
    <dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
	    <version>${struts2.version}</version>
	</dependency>
	
   <dependency>
       <groupId>org.apache.struts</groupId>
       <artifactId>struts2-json-plugin</artifactId>
       <version>${struts2.version}</version>
   </dependency>
   
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j2.version}</version>
    </dependency>
	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>${log4j2.version}</version>
	</dependency>
  	
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-spring-plugin</artifactId>
	    <version>${struts2.version}</version>
	</dependency>	
	
	<dependency>
	    <groupId>com.j256.ormlite</groupId>
	    <artifactId>ormlite-jdbc</artifactId>
	    <version>${ormlite.version}</version>
    </dependency>
    
	 <dependency>
	    <groupId>org.mindrot</groupId>
	    <artifactId>jbcrypt</artifactId>
	    <version>0.4</version>
	</dependency>
    
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${lombok.version}</version>
		<!-- Lombok is provided, ie. only necessary for compiling, but not for running, testing, etc. -->
		<scope>provided</scope>
	</dependency>	
	
	<dependency>
	    <groupId>jakarta.servlet</groupId>
	    <artifactId>jakarta.servlet-api</artifactId>
	    <version>${jakarta.servlet-api.version}</version>
	    <scope>provided</scope>
	</dependency> 

  </dependencies>
 
 	<!-- Maven stagin repository -->
	<repositories>
	  <repository>
	    <id>apache.nexus</id>
	    <name>ASF Nexus Staging</name>
	    <url>https://repository.apache.org/content/groups/staging/</url>
	  </repository>
	</repositories>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.1</version>
			<configuration>
                <annotationProcessorPaths>
                    <path>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<version>${lombok.version}</version>
                    </path>                
                </annotationProcessorPaths>
            </configuration>          
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
